# gl

./: .classpath  .project  pom.xml
db/: create_table.sql  gl.mdb  gl_empty.mdb
src/main/java/com/gl/common/controller/: BaseController.java
src/main/java/com/gl/common/entity/: SimpleResult.java
src/main/java/com/gl/db/: JdbcService.java
src/main/java/com/gl/exception/: BusinessException.java
src/main/java/com/gl/product/controller/: ProductController.java  PurchaseController.java  SellController.java  StatisticsController.java
src/main/java/com/gl/product/entity/: Product.java  PurchaseDetail.java  PurchaseOrder.java  SellDetail.java  SellOrder.java  Series.java
src/main/java/com/gl/product/service/: ProductService.java  PurchaseService.java  SellService.java  StatisticsService.java
src/main/java/com/gl/subsidy/controller/: SubsidyController.java
src/main/java/com/gl/subsidy/entity/: Subsidy.java
src/main/java/com/gl/subsidy/service/: SubsidyService.java
src/main/java/com/gl/util/: DateUtils.java  ExcelUtilPoi.java  HttpUtils.java
src/main/resources/: applicationContext.xml  config.properties  sellTemplate.xlsx
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/gl/test/: DataImporter.java  JdbcService.java
